#LoSiTo parset
##### global #######
msin = example_t201806301100_SBL250.MS
skymodel = example.sky

######## IONOSPHERE #######
[tec]
operation=TEC
method=turbulence
r0=14 # diffractive scale of 14 km
angRes=240 # 4 arcmin resolution

[faraday]
operation=FARADAY

####### CLOCK #######
[clock]
operation=CLOCK

[polmisalign]
operation=POLMISALIGN

# Add beam effects (array_factor+element)
[beam]
operation = BEAM
mode = default

# Do the predict
[predict]
operation = PREDICT
outputColumn = DATA
resetWeights = True
predictType = h5parmpredict

# Add noise to the predicted visibilities
[noise]
operation = NOISE
outputColumn = DATA

# Apply the bandpass
[bandpass]
operation = BANDPASS
method = ms
