# Use solution-tables created by a previous run of 
# LoSiTo and add them to the simulation, then run
# the simulation. 
# The solution tables must be created using the
# same sky model.
# The USE_H5 step can for example be used to efficiently
# cerate simulations on unconcatenated measurement sets:
# Create the corruptions (they cannot have a 'freq' axis)
# for one of the subbands. Then apply them to each
# subband measurement set using with 'USE_h5'.


[polmisalign]
operation = USE_H5
h5ParmFilename = parm.h5
corruption = polmisalign

[clock]
operation = USE_H5
h5ParmFilename = parm.h5
corruption = clock

[tec]
operation = USE_H5
h5ParmFilename = parm.h5
corruption = tec

[rm]
operation = USE_H5
h5ParmFilename = parm.h5
corruption = rm

[predict]
operation = PREDICT
outputColumn = CORRECTED_DATA
predictType = h5parmpredict

[noise]
operation = NOISE
outputColumn = CORRECTED_DATA

